allocator.h: In member function ‘Pointer Allocator::alloc(size_t)’:
allocator.h:54:19: error: no match for ‘operator+’ (operand types are ‘std::_List_iterator<std::pair<Pointer, int> >’ and ‘int’)
               (it + 1) != pointers.end(); 
                   ^
allocator.h:54:19: note: candidates are:
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note:   template argument deduction/substitution failed:
allocator.h:54:21: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
               (it + 1) != pointers.end(); 
                     ^
allocator.h:57:23: error: no match for ‘operator+’ (operand types are ‘std::_List_iterator<std::pair<Pointer, int> >’ and ‘int’)
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                       ^
allocator.h:57:23: note: candidates are:
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note:   template argument deduction/substitution failed:
allocator.h:57:25: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                         ^
allocator.h:57:47: error: no match for ‘operator+’ (operand types are ‘std::_List_iterator<std::pair<Pointer, int> >’ and ‘int’)
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                               ^
allocator.h:57:47: note: candidates are:
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9/bits/char_traits.h:39,
                 from /usr/include/c++/4.9/string:40,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9/bits/stl_iterator.h:1135:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2384:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:53:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘const std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2421:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.9/bits/basic_string.h:2437:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2449:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2455:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2461:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2473:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘const _CharT*’ and ‘std::_List_iterator<std::pair<Pointer, int> >’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2479:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   mismatched types ‘std::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2485:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
In file included from /usr/include/c++/4.9/string:52:0,
                 from /usr/include/c++/4.9/stdexcept:39,
                 from allocator.h:1:
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9/bits/basic_string.h:2491:5: note:   template argument deduction/substitution failed:
allocator.h:57:49: note:   ‘std::_List_iterator<std::pair<Pointer, int> >’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
             if ( ((it + 1)->first.get() + (it + 1)->second) - 
                                                 ^
allocator.h:58:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
                 (it->first.get() + it->second) > N )
                                        ^
allocator.h:60:49: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
                 Pointer p(it->first.get() + it->second + 1);
                                                 ^
allocator.h:60:58: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
                 Pointer p(it->first.get() + it->second + 1);
                                                          ^
